spring.application.name=arboriapp
# Configuración del servidor
server.port=8080

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_formativoadso?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Seb.1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de seguridad
spring.security.user.name=admin
spring.security.user.password=admin123

# Configuración de logs
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

# Perfil activo
spring.profiles.active=dev

